#
# Humble Local server configuration
#

server {
    listen       127.0.0.1:443;
    server_name ~^(.*)\.*humble\.local$;

    ssl                  on;

    ssl_certificate      /home/{{ ansible_user_id.stdout }}/tools/humble_chameleon/wwwroot/localhost.crt;
    ssl_certificate_key  /home/{{ ansible_user_id.stdout }}/tools/humble_chameleon/wwwroot/localhost.key;

    ssl_session_timeout  5m; 

    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

    access_log      /var/log/nginx/vhosts/humble.local/access.log;
    error_log       /var/log/nginx/vhosts/humble.local/error.log;

    location / {
	    root           /home/{{ ansible_user_id.stdout }}/tools/humble_chameleon/wwwroot;
	    index   	   index.php login.php;
	}

    location ~* \.txt$ {
           deny all;
        }


    location ~ \.php$ {
            #include snippets/fastcgi-php.conf;
            #fastcgi_pass   127.0.0.1:9000;
            #fastcgi_index  index.php;
            root           /home/{{ ansible_user_id.stdout }}/tools/humble_chameleon/wwwroot/;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            include        fastcgi_params;
            fastcgi_param   PATH_INFO         $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED   $document_root$fastcgi_path_info;
            fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
}
server {
    listen      127.0.0.1:80;
    server_name ~^(.*)\.*humble.local;

    # Strict Transport Security
    #add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}
