#
# Phishmonger Nginx Domain Conf
#

server {
    listen       0.0.0.0:443;
    server_name ~^(.*)\.*{{ pm_domain }};
    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/{{ pm_domain }}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/{{ pm_domain }}/privkey.pem;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout  5m;
    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;
    access_log      /var/log/nginx/vhosts/{{ pm_domain }}/access.log;
    error_log       /var/log/nginx/vhosts/{{ pm_domain }}/error.log;
    location / {
        proxy_pass http://127.0.0.1:4005;
        proxy_pass_request_headers on;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
    }
}

server {
    listen      0.0.0.0:80;
    server_name ~^(.*)\.*{{ pm_domain }};
    # Strict Transport Security
    add_header Strict-Transport-Security max-age=2592000;
    rewrite ^/.*$ https://$host$request_uri? permanent;
}


